<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-10-02T13:48:57.538-07:00"
        cq:lastModifiedBy="admin"
        cq:tags="[experience-fragments:variation/web]"
        cq:template="/conf/wknd/settings/wcm/templates/experience-fragment-web-variation-template"
        cq:xfVariantType="web"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <container
                cq:styleIds="[1570043787082]"
                jcr:created="{Date}2019-09-13T14:22:51.213-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-09-13T14:23:01.260-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                layout="responsiveGrid"/>
        </root>
    </jcr:content>
</jcr:root>
