<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-07-08T14:52:11.535-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/adventure-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/page"
        socialMedia="[facebook,pinterest]">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <container
                jcr:created="{Date}2019-10-12T05:25:59.821-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-07-08T10:05:38.853-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                layout="responsiveGrid">
                <breadcrumb
                    cq:styleIds="[1570236596118]"
                    jcr:created="{Date}2020-07-08T14:27:23.042-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-07-08T14:33:44.145-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/breadcrumb"
                    disableShadowing="false"
                    hideCurrent="false"
                    showHidden="false"
                    startLevel="4"/>
                <carousel
                    cq:styleIds="[1570236158571]"
                    jcr:created="{Date}2020-07-08T14:26:54.745-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-07-08T14:26:54.745-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/carousel">
                    <image
                        jcr:created="{Date}2020-07-08T14:27:04.456-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-07-08T14:27:04.456-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/image"/>
                </carousel>
                <container_fixed
                    cq:styleIds="[1554340406437]"
                    jcr:created="{Date}2019-10-12T05:25:59.821-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-07-08T10:05:38.853-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container"
                    layout="responsiveGrid">
                    <title
                        cq:styleIds="[1568996484405]"
                        jcr:created="{Date}2019-10-12T07:07:58.674-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-12T07:07:58.674-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/title"/>
                    <container
                        jcr:created="{Date}2019-10-12T07:08:06.110-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-12T07:08:06.110-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/container"
                        layout="responsiveGrid">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="3"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                        </cq:responsive>
                        <contentfragment
                            cq:styleIds="[1571166694176]"
                            jcr:created="{Date}2019-10-12T07:12:10.375-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2020-07-08T10:03:50.602-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/contentfragment"
                            displayMode="multi"
                            elementNames="[adventureActivity,adventureType,adventureTripLength,adventureGroupSize,adventureDifficulty,adventurePrice]"
                            fragmentPath="/content/dam/wknd/en/adventures/surf-camp-in-costa-rica/surf-camp-costa-rica"
                            text="Surf Camp Costa Rica Activity Surfing Adventure Type Overnight Trip Trip Length 5 Days Group Size 3-6 Difficulty Beginner Price $3400 USD"
                            variationName="master">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <phone
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="7"/>
                                <tablet
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="9"/>
                            </cq:responsive>
                        </contentfragment>
                        <title
                            jcr:created="{Date}2019-10-12T07:12:15.915-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-10-12T08:41:48.637-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Share this Adventure"
                            sling:resourceType="wknd/components/title"
                            type="h5">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <tablet
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="3"/>
                                <phone
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="5"/>
                            </cq:responsive>
                        </title>
                        <sharing
                            jcr:created="{Date}2019-10-12T07:12:20.354-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-10-12T07:12:20.354-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/sharing">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <tablet
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="3"/>
                                <phone
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="5"/>
                            </cq:responsive>
                        </sharing>
                    </container>
                    <tabs
                        jcr:created="{Date}2019-10-12T07:16:40.797-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-07-08T12:58:38.644-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/tabs"
                        accessibilityLabel="adventure trip details">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="9"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                        </cq:responsive>
                        <item_1594238312974
                            cq:panelTitle="Overview"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/contentfragment"
                            text=""/>
                        <item_1570890140330
                            cq:panelTitle="Itinerary"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/contentfragment"/>
                        <item_1570890147607
                            cq:panelTitle="What to Bring"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/contentfragment"/>
                    </tabs>
                </container_fixed>
            </container>
        </root>
    </jcr:content>
</jcr:root>
