<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Sign In/Sign Out Buttons"
          sling:resourceType="cq/gui/components/authoring/dialog">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/tabs"
                    maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <header
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Configuration"
                            sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                            margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <sign-in-label
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Sign In Label"
                                            name="./signInLabel"/>

                                    <sign-in-xf-path
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                            fieldLabel="Sign In Experience Fragment"
                                            fieldDescription="The Experience Fragment to display as a modal when the Sign In button is clicked"
                                            rootPath="/content/experience-fragments/wknd"
                                            name="./signInXfPath"/>

                                    <sign-out-label
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Sign Out Label"
                                            name="./signOutLabel"/>

                                    <sign-out-xf-path
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                            fieldLabel="Sign Out Experience Fragment"
                                            fieldDescription="The Experience Fragment to display as a modal when the Sign Out button is clicked"
                                            rootPath="/content/experience-fragments/wknd"
                                            name="./signOutXfPath"/>
                                    <greeting-label
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Greeting Label"
                                            fieldDescription="Message to display before a user's name when signed in"
                                            name="./greetingLabel"/>
                                </items>
                            </column>
                        </items>
                    </header>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>