<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-07-07T18:06:24.696-07:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-10-22T13:34:50.533-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd/settings/wcm/templates/landing-page-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="609a373f-cf11-44a0-92a2-70a440f6a50d"
        sling:resourceType="wknd/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <experiencefragment
                cq:styleIds="[1568592491109]"
                jcr:created="{Date}2019-09-15T17:10:36.311-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-09-16T13:47:28.147-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/language-masters/en/site/header/master"/>
            <container
                jcr:created="{Date}2019-03-19T13:22:52.385-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-03-19T13:22:52.385-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </container>
            <experiencefragment_1327121818
                cq:styleIds="[1568592503946]"
                jcr:created="{Date}2019-09-18T14:30:22.985-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-09-18T14:30:37.537-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/language-masters/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
