<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          jcr:primaryType="nt:unstructured"
          actionUrl="/system/sling/login/j_security_check">
    <container
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container">
        <field-1
                jcr:primaryType="nt:unstructured"
                jcr:title="EMAIL"
                sling:resourceType="wknd/components/form/text"
                helpMessage="EMAIL"
                hideTitle="{Boolean}true"
                name="j_username"
                required="{Boolean}true"
                rows="{Long}1"
                type="text"
                usePlaceholder="{Boolean}true"/>
        <field-2
                jcr:primaryType="nt:unstructured"
                jcr:title="PASSWORD"
                sling:resourceType="wknd/components/form/text"
                helpMessage="PASSWORD"
                hideTitle="{Boolean}true"
                name="j_password"
                required="{Boolean}true"
                rows="{Long}1"
                type="password"
                usePlaceholder="{Boolean}true"/>
        <text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/text"
                textIsRich="{Boolean}true"/>
        <button
                jcr:primaryType="nt:unstructured"
                jcr:title="SIGN IN"
                sling:resourceType="wknd/components/form/button"
                type="submit"/>
    </container>
</jcr:root>
